import requests
#import OS
from datetime import datetime 

api_key = 'f9858b7bd3a7f54d3856e28a43bea60a'
location = input("Enter the city name: ")

complete_api_link = "http://api.openweathermap.org/data/2.0/weather?q="+location+"&appid"+api_key
api_link = requests.get(complete_api_link)
api_data = api_link.json()

#create variables to store and display data
temp_city = ((api_data['main']['temp']) - 273.15)
weather_desc = api_data['weather'][0]['description']
hmdt = api_data['main']['humidity']
wind_spd = api_data['wind']['speed']
data_time = datetime.now().strftime("%b %Y l %I:%M:%S %P")

print ("-----------------------------------------------------------------------------------------------------")
print ("Weather stats for - {} ll {}".format(location.upper(), date_time))
print ("-----------------------------------------------------------------------------------------------------")

print ("current temperature is: {:.2f} deg C".format(temp_city))
print ("current weather desc  :",weather_desc)
print ("current Humidity      :",hmdt, '%')
print ("current Wind speed    :",Wind_spd ,'kmph')

